ARCH=arm64
KERNEL_IMAGE_TYPE=Image
OFFSET=16
BOOTDELAY=3

#CPUMIN=500000
#CPUMAX=1500000
#GOVERNOR=interactive
SERIALCON=ttymxc0

ATFSOURCE='https://source.codeaurora.org/external/imx/imx-atf'
ATFDIR='arm-trusted-firmware-nxp'
ATFBRANCH='branch:imx_4.19.35_1.0.0'
ATF_USE_GCC='> 6.3'
ATF_TARGET_MAP='M0_CROSS_COMPILE=arm-linux-gnueabi- PLAT=imx8mq DEBUG=1 bl31;;build/imx8mq/debug/bl31.bin'
ATF_TOOLCHAIN2="arm-linux-gnueabi-:> 5.0"

BOOTSOURCE='https://github.com/SolidRun/u-boot.git'
BOOTBRANCH='branch:v2018.11-solidrun-1gb'
BOOTSCRIPT='boot-hbp.cmd:boot.cmd'
BOOTDIR='u-boot-nxp'
BOOTENV_FILE='hbp-default.txt'
UBOOT_TARGET_MAP='flash.bin'

case $BRANCH in

	legacy)

		KERNELSOURCE='https://github.com/Josua-SR/linux.git'
		KERNELBRANCH='branch:linux-4.19.y-nxp+josua'
		KERNELDIR='linux-nxp'
		KERNELCONFIG='linux-imx8'
		LINUXFAMILY=imx8
	;;

	current)

#		KERNELBRANCH='branch:linux-5.4.y'
		KERNELCONFIG='linux-imx8'
	;;

	dev)
		KERNELBRANCH='branch:linux-5.10.y'
#		KERNELSOURCE=https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux-stable
#		KERNELBRANCH='tag:v5.6'
		KERNELDIR='linux-nxp'
		KERNELCONFIG='linux-imx8'
		LINUXFAMILY=imx8

	;;

esac

atf_custom_postprocess()
{
	wget https://www.nxp.com/lgfiles/NMG/MAD/YOCTO/firmware-imx-7.9.bin -O firmware-imx-7.9.bin
	chmod +x firmware-imx-7.9.bin
	./firmware-imx-7.9.bin
	cp firmware-imx-7.9/firmware/hdmi/cadence/signed_hdmi_imx8m.bin $SRC/cache/sources/$BOOTDIR/v2018.11-solidrun-1gb
	cp firmware-imx-7.9/firmware/ddr/synopsys/lpddr4*.bin $SRC/cache/sources/$BOOTDIR/v2018.11-solidrun-1gb
}

write_uboot_platform()
{
	dd if=$1/flash.bin of=$2 bs=1024 seek=33 status=noxfer > /dev/null 2>&1
}

family_tweaks()
{
	# ArmbianEnv.txt is currently not supported in this U-Boot version"
	if [[ $BRANCH == legacy ]]; then
		[[ $BOARD == hbp ]] && echo "fdtfile=freescale/fsl-imx8mq-hummingboard-pulse.dtb" >> $SDCARD/boot/armbianEnv.txt
	else
		[[ $BOARD == hbp ]] && echo "fdtfile=freescale/imx8mq-hummingboard-pulse.dtb" >> $SDCARD/boot/armbianEnv.txt
	fi

	# Temporary disable RAM log due to hang during boot
	sed -i "s/^ENABLED=.*/ENABLED=false/" $SDCARD/etc/default/armbian-ramlog
	sed -i "s/^ENABLED=.*/ENABLED=false/" $SDCARD/etc/default/armbian-zram-config

	# chroot $SDCARD /bin/bash -c "apt-get -y -qq install rfkill bluetooth bluez bluez-tools"

}
