ARCH=arm64
KERNEL_IMAGE_TYPE=Image
OFFSET=16
BOOTDELAY=3

#CPUMIN=500000
#CPUMAX=1500000
#GOVERNOR=interactive
SERIALCON=ttymxc0

ATFSOURCE='https://source.codeaurora.org/external/imx/imx-atf'
ATFDIR='arm-trusted-firmware-nxp'
ATFBRANCH='branch:imx_4.19.35_1.0.0'
ATF_USE_GCC='> 6.3'
ATF_TARGET_MAP='M0_CROSS_COMPILE=arm-linux-gnueabi- PLAT=imx8mq DEBUG=1 bl31;;build/imx8mq/debug/bl31.bin'
ATF_TOOLCHAIN2="arm-linux-gnueabi-:> 5.0"

BOOTSOURCE='https://github.com/SolidRun/u-boot.git'
BOOTBRANCH='branch:v2018.11-solidrun'		
BOOTSCRIPT='boot-hbp.cmd:boot.cmd'
BOOTDIR='u-boot-nxp'
BOOTENV_FILE='hbp-default.txt'
UBOOT_TARGET_MAP='flash.bin'

case $BRANCH in

	legacy)

		KERNELSOURCE='https://github.com/Josua-SR/linux.git'
		KERNELBRANCH='branch:linux-4.19.y-nxp+josua'
		KERNELDIR='linux-nxp'
		KERNELCONFIG='linux-imx8'
#		KERNELPATCHDIR='nxp-'$BRANCH
		LINUXFAMILY=imx8
	;;

esac

atf_custom_postprocess()
{
	wget https://www.nxp.com/lgfiles/NMG/MAD/YOCTO/firmware-imx-7.9.bin -O firmware-imx-7.9.bin
	chmod +x firmware-imx-7.9.bin
	./firmware-imx-7.9.bin
	cp firmware-imx-7.9/firmware/hdmi/cadence/signed_hdmi_imx8m.bin $SRC/cache/sources/$BOOTDIR/v2018.11-solidrun
	cp firmware-imx-7.9/firmware/ddr/synopsys/lpddr4*.bin $SRC/cache/sources/$BOOTDIR/v2018.11-solidrun
}

write_uboot_platform()
{
	dd if=$1/flash.bin of=$2 bs=1024 seek=33 status=noxfer > /dev/null 2>&1
}

family_tweaks()
{
	# ArmbianEnv.txt is currently not supported in this U-Boot version"
	[[ $BOARD == hbp ]] && echo "fdtfile=freescale/fsl-imx8mq-hummingboard-pulse.dtb" >> $SDCARD/boot/armbianEnv.txt
}
