# targets are delimited with :
# boardname, release, (m)minimal|(c)li|(d)esktop, (d)efault|(n)ext|(d)ev, (s)table|(b)eta
#
# minimal not supported yet
#

melea1000	next	buster	cli		stable
odroidc1	next	disco	cli		stable
odroidc1	next	buster	desktop		stable
odroidxu4	dev	xenial	cli		beta
